<resources>
    <string name="app_name">heorhiinehyporenko_CENG319_Lab01_EX1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="onC">onCreate() executed</string>
    <string name="onS">onStart() executed</string>
    <string name="MainActivity"> MainActivity: </string>
    <string name="AI_act"> AIActivity</string>
    <string name="VR_act">VRActivity</string>
    <string-array name="item_list">
        <item>AIActivity</item>
        <item>VRActivity</item>
    </string-array>

</resources>